*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
header{
    background-color: white;
    box-shadow: 0px 5px 5px whitesmoke;
     position: fixed;
     width: 100%;

   
}
header h1{
     padding: 20px 3%;
     color: darkorange;
     
}


header h1:hover{
    color: gray;
}
nav{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
nav ul li{
    display: inline-block;
    padding: 20px;
}
nav ul li a{
    text-decoration: none;
    color: darkorange;
    font-size: 20px;
}
nav ul li a:hover{
    color: gray;
}
nav ul li::after{
    content: "";
    width: 0;
    height: 2px;
    margin: auto;
    display: block;
    background-color: green;
    transition: all .45s ease;
    bottom: -5px;
    position: relative;
}
nav ul li:hover::after{
    width: 100%;
}
/*Home*/
section{
    padding: 40px 5%;
}

.pro{
    
    text-align: center;
    margin-top: 50px;
}
.pro h1{
    font-size: 50px;
    color: darkorange;
    padding-bottom: 30px;
    letter-spacing: 5px;
}
.pro p{
    font-size: 20px;
    padding-bottom: 30px;
}
.pro button{
    padding: 20px 40px;
    background-color: darkorange;
    color: white;
    border: none;
    border-radius: 2px;
    font-size: 20px;
    
}
.pro img{
    margin-top: 50px;
}
/*About-us*/
.up{
    box-shadow: 0 5px 5px 0 darkorange;
    
    background-color: wheat;
}
.if{
    text-align: center;
   
}
.if h1{
    font-size: 50px;
    color: darkorange;
    padding-bottom: 20px;
}
.if h4{
    font-size: 30px;
    padding-bottom: 20px;
}
.if p{
    font-size: 20px;
    line-height: 25px;
}
/*section-2*/
.bot h1{
    text-align: center;
    font-size: 50px;
    color: darkorange;
    padding-bottom: 30px;
}
.pot{
    width: 400px;
    height: 350px;
}
.pot img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.get{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 20px;
}
/*section-3*/
.col h1{
    text-align: center;
    color: darkorange;
    padding-bottom: 40px;
    font-size: 50px;
}
.gig{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 150px;
    justify-content: center;
    padding-bottom: 50px;
}

.it{
    width: 350px;
    height: 300px;
}
.it img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    
}
.it h3{
    font-size: 20px;
    color: darkorange;
    padding-bottom: 15px;

}
.it p{
    padding-bottom: 25px;
    
}
/*section-4*/
.pog h1{
    text-align: center;
    color: darkorange;
    font-size: 50px;
    padding-bottom: 30px;
}
.login{
    display: inline-block;
    justify-content: center;
}
.form{
    justify-content: center;
}
label, input{
    margin-bottom: 20px;
   

}
.lit{
    width: 100%;
}
input{
    padding: 8px;
    outline: none;
    
}

.btn button{
    margin-bottom: 20px;
    padding: 5px;
    border: none;
    outline: none;
    padding: 10px 40px;
    color: white;
    background-color: orangered;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    
    
    
}
.kip{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin-top: 50px;
}
.oven h2{
    font-size: 40px;
    color: darkorange;
    padding-bottom: 20px;
}
.oven button{
    padding: 10px 40px;
    border: none;
    color: white;
    background-color: darkorange;
    font-size: 22px;
    border-radius: 5px;
    
}
.oven p{
    
    margin-top: 20px;
}
.oven{
    text-align: center;
}

